{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "8af500dc-5e35-8f12-a0be-d3d38ccc57e0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "104.45.155.55"
                }
            },
            "resources": {
                "azurerm_network_interface.dev": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.dev",
                        "azurerm_resource_group.dev",
                        "azurerm_subnet.dev"
                    ],
                    "primary": {
                        "id": "/subscriptions/8bf1d322-574a-48c5-9d80-28ec36f8447c/resourceGroups/development/providers/Microsoft.Network/networkInterfaces/dev-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/8bf1d322-574a-48c5-9d80-28ec36f8447c/resourceGroups/development/providers/Microsoft.Network/networkInterfaces/dev-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "devconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "192.168.1.52",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/8bf1d322-574a-48c5-9d80-28ec36f8447c/resourceGroups/development/providers/Microsoft.Network/publicIPAddresses/dev-pip",
                            "ip_configuration.0.subnet_id": "/subscriptions/8bf1d322-574a-48c5-9d80-28ec36f8447c/resourceGroups/development/providers/Microsoft.Network/virtualNetworks/dev-network/subnets/devsub",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "dev-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "192.168.1.52",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "192.168.1.52",
                            "resource_group_name": "development",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.dev": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.dev"
                    ],
                    "primary": {
                        "id": "/subscriptions/8bf1d322-574a-48c5-9d80-28ec36f8447c/resourceGroups/development/providers/Microsoft.Network/publicIPAddresses/dev-pip",
                        "attributes": {
                            "id": "/subscriptions/8bf1d322-574a-48c5-9d80-28ec36f8447c/resourceGroups/development/providers/Microsoft.Network/publicIPAddresses/dev-pip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "104.45.155.55",
                            "location": "eastus",
                            "name": "dev-pip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "development",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "dev",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.dev": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/8bf1d322-574a-48c5-9d80-28ec36f8447c/resourceGroups/development",
                        "attributes": {
                            "id": "/subscriptions/8bf1d322-574a-48c5-9d80-28ec36f8447c/resourceGroups/development",
                            "location": "eastus",
                            "name": "development",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.dev": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.dev",
                        "azurerm_virtual_network.dev"
                    ],
                    "primary": {
                        "id": "/subscriptions/8bf1d322-574a-48c5-9d80-28ec36f8447c/resourceGroups/development/providers/Microsoft.Network/virtualNetworks/dev-network/subnets/devsub",
                        "attributes": {
                            "address_prefix": "192.168.1.0/24",
                            "id": "/subscriptions/8bf1d322-574a-48c5-9d80-28ec36f8447c/resourceGroups/development/providers/Microsoft.Network/virtualNetworks/dev-network/subnets/devsub",
                            "ip_configurations.#": "0",
                            "name": "devsub",
                            "resource_group_name": "development",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "dev-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.dev": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.dev",
                        "azurerm_resource_group.dev"
                    ],
                    "primary": {
                        "id": "/subscriptions/8bf1d322-574a-48c5-9d80-28ec36f8447c/resourceGroups/development/providers/Microsoft.Compute/virtualMachines/dev-vm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/8bf1d322-574a-48c5-9d80-28ec36f8447c/resourceGroups/development/providers/Microsoft.Compute/virtualMachines/dev-vm",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "dev-vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/8bf1d322-574a-48c5-9d80-28ec36f8447c/resourceGroups/development/providers/Microsoft.Network/networkInterfaces/dev-nic",
                            "os_profile.#": "1",
                            "os_profile.3885768219.admin_password": "",
                            "os_profile.3885768219.admin_username": "azureuser",
                            "os_profile.3885768219.computer_name": "webdev1",
                            "os_profile.3885768219.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "development",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/8bf1d322-574a-48c5-9d80-28ec36f8447c/resourceGroups/development/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "dev",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.dev": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.dev"
                    ],
                    "primary": {
                        "id": "/subscriptions/8bf1d322-574a-48c5-9d80-28ec36f8447c/resourceGroups/development/providers/Microsoft.Network/virtualNetworks/dev-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "192.168.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/8bf1d322-574a-48c5-9d80-28ec36f8447c/resourceGroups/development/providers/Microsoft.Network/virtualNetworks/dev-network",
                            "location": "eastus",
                            "name": "dev-network",
                            "resource_group_name": "development",
                            "subnet.#": "1",
                            "subnet.3016997061.address_prefix": "192.168.1.0/24",
                            "subnet.3016997061.name": "devsub",
                            "subnet.3016997061.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_public_ip.dev": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_public_ip.dev",
                        "azurerm_virtual_machine.dev"
                    ],
                    "primary": {
                        "id": "/subscriptions/8bf1d322-574a-48c5-9d80-28ec36f8447c/resourceGroups/development/providers/Microsoft.Network/publicIPAddresses/dev-pip",
                        "attributes": {
                            "id": "/subscriptions/8bf1d322-574a-48c5-9d80-28ec36f8447c/resourceGroups/development/providers/Microsoft.Network/publicIPAddresses/dev-pip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "104.45.155.55",
                            "name": "dev-pip",
                            "resource_group_name": "development",
                            "tags.%": "1",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
